import java.util.Arrays;

public class App {
    public static void main(String[] args) throws Exception {
        int[] myArray = new int[10]; // indexed 00 - 09
        int[] myArray2 = new int[] { 3, 5, 6, 4, 2, 7, 9, 10, 8, 1 };
        // System.out.println(myArray.length);
        // System.out.println(myArray2.length);

        int[] myArray3 = new int[10];

        for (int i = 0; i < myArray3.length; i++) {
            myArray3[i] = i + 5;
        }

        // System.out.println(myArray3);

        int[] myArray4 = new int[11];

        for (int i = 0; i < myArray3.length; i++) {
            myArray4[i] = myArray3[i];
        }

        myArray4[10] = 10 + 5;

        // for (int i = 0; i < myArray3.length; i++) {
        // System.out.println(myArray3[i]);
        // }

        // for (int i = 0; i < myArray4.length; i++) {
        // System.out.println(myArray4[i]);
        // }

        Arrays.sort(myArray2);

        // for (int i = 0; i < myArray2.length; i++) {
        // System.out.println(myArray2[i]);
        // }

        System.out.println(Arrays.toString(myArray2));

        Arrays.sort(myArray2);

        int index = Arrays.binarySearch(myArray2, -5);
        System.out.println(index);
    }
}